{

/*
environment config
*/
    "env_config":{
        "teams":{"RandomTeam":2,
                 "MeanderTeam":2,
                 "ForageNoExploreTeam":2,
                 "ForageTeam":2,
                 "CombatTeam":3,
                 "CombatNoExploreTeam":2,
                 "CombatTribridTeam":2
                },
        
    
    },






}